server.port = 7771

#Database config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/persondb
spring.datasource.username = root

#spring.jpa.
spring.jpa.hibernate.ddl-auto=update
